.wrapper {
  display: grid;
  grid-template-areas: 'header header' 'aside main';
  grid-template-rows: 100px 1fr;
  grid-template-columns: 200px 1fr;
  grid-gap: 10px;
  min-height: 100vh;
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: lightsalmon;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aside {
  grid-area: aside;
  padding: 10px;
  background-color: lightblue;
}

.main {
  grid-area: main;
  padding: 10px;
  background-color: lightgreen;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

ul li {
  margin-bottom: 15px;
}

ul li a {
  font-size: 24px;
  text-decoration: none;
}

.page img {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  max-width: 250px;
}
